seeds/plant_typeData.json (before)
[
  {
    "plant_name": "Aconitum",
    "description": "Monkshood/Wolfsbane: Tall perennial with steel blue flowers midsummer. Rich green deeply cut leaves. Prefers rich moist soils. Good cut flower.",
    "hardiness_zone_lower": "2",
    "hardiness_zone_upper": "9",
    "habit": "herb",
    "size": "39in x 23in",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": false,
    "early_summer": false,
    "mid_summer": true,
    "late_summer": false,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Asclepias tuberosa",
    "description": "Butterfly Weed: Drought tolerant perennial with bright orange blossoms that attract butterflies!",
    "hardiness_zone_lower": "3",
    "hardiness_zone_upper": "9",
    "habit": "herb",
    "size": "30in x 24in",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": false,
    "early_summer": true,
    "mid_summer": true,
    "late_summer": true,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Deutzia gracillis",
    "description": "Dwarf, dense, rounded, deciduous shrub which forms a graceful, spreading mound. White flowers cover the shrub in late May to early June",
    "hardiness_zone_lower": "4",
    "hardiness_zone_upper": "8",
    "habit": "shrub",
    "size": "2-4ft x 3-4ft",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": true,
    "early_summer": false,
    "mid_summer": true,
    "late_summer": false,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Ginkgo biloba",
    "description": "Var Goldspire: Narrow pyramidal shape with deep green fan-shaped leaves that turn brilliant yellow in fall.",
    "hardiness_zone_lower": "4",
    "hardiness_zone_upper": "9",
    "habit": "tree",
    "size": "14-16ft x 5-6ft",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": false,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": true,
    "late_spring": true,
    "early_summer": true,
    "mid_summer": true,
    "late_summer": true,
    "fall": true,
    "winter": false
  }
]

seeds/plant_typeData.json (after)
[
  {
    "plant_name": "Aconitum",
    "description": "Monkshood/Wolfsbane: Tall perennial with steel blue flowers midsummer. Rich green deeply cut leaves. Prefers rich moist soils. Good cut flower.",
    "hardiness_zone_lower": "2",
    "hardiness_zone_upper": "9",
    "habit": "herb",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": false,
    "early_summer": false,
    "mid_summer": true,
    "late_summer": false,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Asclepias tuberosa",
    "description": "Butterfly Weed: Drought tolerant perennial with bright orange blossoms that attract butterflies!",
    "hardiness_zone_lower": "3",
    "hardiness_zone_upper": "9",
    "habit": "herb",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": false,
    "early_summer": true,
    "mid_summer": true,
    "late_summer": true,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Deutzia gracillis",
    "description": "Dwarf, dense, rounded, deciduous shrub which forms a graceful, spreading mound. White flowers cover the shrub in late May to early June",
    "hardiness_zone_lower": "4",
    "hardiness_zone_upper": "8",
    "habit": "shrub",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": true,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": false,
    "late_spring": true,
    "early_summer": false,
    "mid_summer": true,
    "late_summer": false,
    "fall": false,
    "winter": false
  },
  {
    "plant_name": "Ginkgo biloba",
    "description": "Var Goldspire: Narrow pyramidal shape with deep green fan-shaped leaves that turn brilliant yellow in fall.",
    "hardiness_zone_lower": "4",
    "hardiness_zone_upper": "9",
    "habit": "tree",
    "life_cycle": "perennial",
    "full_sun": true,
    "part_sun": true,
    "part_shade": false,
    "full_shade": false,
    "early_spring": false,
    "mid-spring": true,
    "late_spring": true,
    "early_summer": true,
    "mid_summer": true,
    "late_summer": true,
    "fall": true,
    "winter": false
  }
]

seeds/plant_typeData.json (diff)
@@ -5,7 +5,6 @@
     "hardiness_zone_lower": "2",
     "hardiness_zone_upper": "9",
     "habit": "herb",
-    "size": "39in x 23in",
     "life_cycle": "perennial",
     "full_sun": true,
     "part_sun": true,
@@ -26,7 +25,6 @@
     "hardiness_zone_lower": "3",
     "hardiness_zone_upper": "9",
     "habit": "herb",
-    "size": "30in x 24in",
     "life_cycle": "perennial",
     "full_sun": true,
     "part_sun": true,
@@ -47,7 +45,6 @@
     "hardiness_zone_lower": "4",
     "hardiness_zone_upper": "8",
     "habit": "shrub",
-    "size": "2-4ft x 3-4ft",
     "life_cycle": "perennial",
     "full_sun": true,
     "part_sun": true,
@@ -68,7 +65,6 @@
     "hardiness_zone_lower": "4",
     "hardiness_zone_upper": "9",
     "habit": "tree",
-    "size": "14-16ft x 5-6ft",
     "life_cycle": "perennial",
     "full_sun": true,
     "part_sun": true,
